titulo = Validez Logica
menuAyuda= Ayuda
itemManual= Manual de usuario
menuIdioma= Idioma
menuEspanol= Espanol
menuIngles= Ingles
labelTitulo= Validez Logica
textFormula= Conjunto de formulas
btnPremisa= Premisa
btnConclusion= Conclusion
label= conclusion
tablaPremisas = Premisas
alert1=Por favor Complete el argumento
alert2=La linea no se puede eliminar
alert3=Por favor selecione un elemento de la tabla
alert4=No hay premisas guardadas
alert5= Por favor ingrese bien las premisas 
alert6= Por favor ingrese bien las premisas 
alert7=Premisa no valida
alert8=El argumento debe tener al menos 2 premisas 
alert9=conclusion no valida
alert10=Por favor Complete el argumento
area=CONSECUENCIA LOGICA POR DEFINICION \n una formula Y es consecuencia logica de un conjunto \n Q={ x1,x2,x3,xn} si toda interpretacion que satisfaga \n a Q tambien satisface a Y.
