titulo = Logical validity
menuAyuda= Help
itemManual= User Manual
menuIdioma= Language
menuEspanol= Spanish
menuIngles= English
labelTitulo= Logical validity
textFormula= Set of formulas
btnPremisa= Premise
btnConclusion= Conclusion
label= conclusion
tablaPremisas = Premises
alert1 = Please complete the argument
alert2 = The line can not be deleted
alert3 = Please select an item from the table
alert4 = No premises saved
alert5 = Please enter the premises correctly
alert6 = Please enter the premises correctly
alert7 = Premise does not validate
alert8 = The argument must have at least 2 premises
alert9 = conclusion not valid
alert10 = Please complete the argument
